<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,600&display=swap"
        rel="stylesheet">

    <title>Gabriel Santos Dias</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            background-color: #000000b7;
            color: #d9d9d9ad;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        h1 {
            position: absolute;
            top: 235px;
            right: 640px;
            font-size: 60px;
        }

        h2 {
            position: absolute;
            top: 362px;
            right: 616px;
        }

        span a{
            position: absolute;
            top: 456px;
            right: 784px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        span a:hover {
            scale: 1.1;
            transition: 0.4s;
        }

    </style>
</head>
<h1>Obrigado :)</h1>
<h2>Retornarei o mais breve possível!</h2>
<span><a href="https://staytof.github.io/Portfolio/">Voltar</a></span>

<body>

</body>

</html>